[00:22.81] Lord, I hope this day is good
[00:28.13] I'm feelin' empty and misunderstood
[00:33.65] I should be thankful Lord, I know I should
[00:38.84] But Lord, I hope this day is good
[00:55.34] 
[00:44.62] Lord, have you forgotten me?
[00:50.86] I've been prayin' to you faithfully
[00:56.38] I'm not sayin' I'm a righteous man
[01:00.93] But Lord, I hope you understand
[01:16.43] 
[01:06.97] I don't need fortune and I don't need fame
[01:12.36] Send down the thunder Lord, send down the rain
[01:17.99] But when you're planning just how it will be
[01:23.43] Plan a good day for me
[01:34.43] 
[01:28.96] Lord, I hope this day is good
[01:34.77] I'm feelin' empty and misunderstood
[01:40.26] I should be thankful Lord, I know I should
[01:45.07] But Lord, I hope this day is good
[02:01.57] 
[02:12.91] You've been the King since the dawn of time
[02:18.77] All that I'm asking is a little less criying
[02:24.24] It might be hard for the devil to do
[02:29.41] But it would be easy for you
[02:43.41] 
[02:34.97] Lord, I hope this day is good
[02:40.75] I'm feelin' empty and misunderstood
[02:46.43] I should be thankful Lord, I know I should
[02:51.21] But Lord, I hope this day is good